{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#022860",
            "activityBar.background": "#022860",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#bb044e",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#022860",
            "statusBar.background": "#01132e",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#022860",
            "statusBarItem.remoteBackground": "#01132e",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#01132e",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#01132e99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.remoteColor": "#01132e",
        "cSpell.words": ["gzrid"]
    }
}
